random_seed: 1984

feature_names:
  - intensity # size: 1
#  - return_number # size: 5 (one-hot)
  #  - number_of_returns # size: 5 (one-hot)
  - colors # size: 3
num_features: 4


num_classes: 1      #Si 2 classes, indiquer 1. Sinon, indiquer normalement le nb de classes.

input_mapping:
 0: 0
 1: 0
 2: 1
 3: 0



voxel_size: 0.01


batch_size: 1
test_batch_size: 1
epochs: 250
loss: FocalTverskyLoss                      #Either FocalTverskyLoss or FocalLoss
#loss_weights: [1/0.0167,1/0.2778,1/0.3081,1/0.0581,1/0.0115,1/0.0099,1/0.1393,1/0.0453,1/0.0373,1/0.0250,1/0.0042,1/0.0016,1/0.0371,1/0.0131,1/0.0009,1/0.0134]             #Either [alpha, beta] for FocalTverskyLoss or [w1, w2, ..., wi] for FocalLoss with i classes
#loss_weights: [1/(0.0167+0.0009),1/(0.2778+0.3081+0.0581),1/0.0115,1/0.0029,1/0.1393,1/(0.0453+0.0373+0.0250),1/0.0042,1/0.0016,1/(0.0371+0.0131),1/0.0134]             #Either [alpha, beta] for FocalTverskyLoss or [w1, w2, ..., wi] for FocalLoss with i classes

#loss_weights: [1/(0.0167+0.0009+0.0134),1/(0.2778+0.3081+0.0581),1/0.0115,1/0.0099,1/0.1393,1/(0.0453+0.0373+0.0250),1/0.0042,1/0.0016,1/(0.0371+0.0131)]

#loss_weights: [1/(0.0167+0.0009),1/(0.2778+0.3081+0.0581+0.0115+0.0099),1/0.1393,1/(0.0453+0.0373+0.0250),1/0.0042,1/0.0016,1/(0.0371+0.0131),1/0.0134]             #Either [alpha, beta] for FocalTverskyLoss or [w1, w2, ..., wi] for FocalLoss with i classes
#loss_weights: [0.5,1]
#loss_weights: [ 1/0.7,1/(0.0115+0.0099)]             #Either [alpha, beta] for FocalTverskyLoss or [w1, w2, ..., wi] for FocalLoss with i classes
#loss_weights: [5,2,6,6,1,1.5,3,2,1.5]             #Either [alpha, beta] for FocalTverskyLoss or [w1, w2, ..., wi] for FocalLoss with i classes
loss_weights: [0.8,0.8]
patience: 10
#weights_name: 'iantsa_anno_reanno72_e300_vxl0002_intrgb_b1_TFL_0505_curbguttfuzed'             #Name of the weight file that will be saved in /model_weights
weights_name: 'obj_verti_trainv4_newpotopano_panno_notempty_norm50z_vxl001_b1_200_08_08_train2'             #Name of the weight file that will be saved in /model_weights


train_transforms:
  - name: Intensity_RGB_Variation
    params:
      feature_names: ${feature_names}
  - name: Scale
    params:
      feature_names: ${feature_names}
  #  - name: Noise
  #    params:
  #      feature_names: ${feature_names}
  - name: Rotate
    params:
      feature_names: ${feature_names}
  - name: RandomDelete
    params:
      feature_names: ${feature_names}
  - name: RandomCrop
    params:
      feature_names: ${feature_names}
  - name: NormalizeCoordinates
    #  - name: Flip
    #    params:
    #      feature_names: ${feature_names}
  - name: NormalizeFeatures
    params:
      feature_names: ${feature_names}
  - name: RemapClassification
    params:
      class_mapping: ${input_mapping}


test_transforms:
  - name: NormalizeCoordinates
  - name: NormalizeFeatures
    params:
      feature_names: ${feature_names}
  - name: RemapClassification
    params:
      class_mapping: ${input_mapping}